# RxjavaAndroidFrame

./: README.md  build.gradle  settings.gradle
AdapterHelperLibrary/: build.gradle  local.properties
AdapterHelperLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/jh/taokelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/taokelink/: App.java  BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java  MyTaoApplication.java
app/src/main/java/com/example/jh/taokelink/Adapter/: InnerAdapter.java
app/src/main/java/com/example/jh/taokelink/api/: Api.java  ApiService.java  ApiSource.java  AppApi.java  OkhttpSource.java
app/src/main/java/com/example/jh/taokelink/entity/: Categorys.java  CopyBean.java  RiderBean.java  SystemBean.java
app/src/main/java/com/example/jh/taokelink/http/: AddCookiesInterceptor.java  BaseArrayResponse.java  BaseParamsInterceptor.java  BaseResponse.java  CacheInterceptor.java  Http.java  HttpCacheInterceptor.java  HttpService.java  OnFinishListener.java  ParamsInterceptor.java  ParamsInterceptor1.java  ReceivedCookiesInterceptor.java  ResponseObserver.java  RetrofitHelper.java  RxBus.java  RxUtils.java
app/src/main/java/com/example/jh/taokelink/http/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/jh/taokelink/net/: HttpCacheInterceptor.java  ResponseObserver.java  RetrofitHelper.java  SubScriberHandler.java
app/src/main/java/com/example/jh/taokelink/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/example/jh/taokelink/net/request/: BaseRespond.java  Service.java  UserInfoRequest.java
app/src/main/java/com/example/jh/taokelink/utils/: ApiContents.java  AppUtils.java  CostomFragmentTabHost.java  DisplayUtils.java  EventBus.java  Keys.java  MathUtils.java  Md5Util.java  NetworkUtil.java  NetworkUtils.java  SHA1.java  SHAUtils.java  SPUtils.java  SplashView.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  UiUtils.java  VerifyUtils.java
app/src/main/java/com/example/jh/taokelink/utils/dialog/: BaseNiceDialog.java  NiceDialog.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/example/jh/taokelink/utils/nohttps/: HttpListener.java  HttpResponseListener.java  JsonUtils.java
app/src/main/java/com/example/jh/taokelink/view/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jh/taokelink/view/fragment/: ChoiceFragment.java  FenleiFragment.java  MainFragment.java  PersionerFragment.java  PersonFragment.java
app/src/main/java/com/example/jh/taokelink/widget/: SplashView.java
app/src/main/java/com/example/jh/taokelink/widget/nicedialog/: BaseNiceDialog.java  NiceDialog.java  ViewConvertListener.java  ViewHolder.java
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: button_stype_white.xml  point_bg_enable.xml  point_bg_normal.xml  selector_tab_icon_asset.xml  selector_tab_icon_fund.xml  selector_tab_icon_home.xml  selector_tab_icon_option.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  dialog_confirm.xml  dialog_progress.xml  empty_view.xml  fragment_main.xml  layout_back_bar.xml  progress_end.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jh/taokelink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
