<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/x20"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <ImageView
                android:id="@+id/red_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_bg_enable"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/x40"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_down"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x100"
            android:text="进入主页"
            android:visibility="gone"
            android:textSize="@dimen/x36"
           />
    </RelativeLayout>


</RelativeLayout>